<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video with Button Overlay</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .video-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        text-align: center;
    }

    video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    video::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Dark overlay color with 50% opacity */
    }

    .overlay {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(0%, -50%);
        background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
        padding: 20px;
        border-radius: 10px;
        color: white;
        z-index: 1;
    }

    .overlay-content {
        font-family: 'Cairo', sans-serif; /* Modern Arabic font */
        font-size: 60px;
        text-align: center;
        font-weight: bolder;
    }

    .overlay-button {
        background: #3498db;
        font-family: 'Cairo', sans-serif; /* Modern Arabic font */
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin-top: 15px;
    }
</style>
</head>
<body>
<div class="video-container">
    <video id="bg-video" autoplay loop muted>
        <source src="intro.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="overlay">
        <div class="overlay-content">
            <p>مرحبا بكم في أرض الحضارة والتاريخ</p>
            <button class="overlay-button" onclick="openMapPage()">أكتشف متاحف السعودية</button>

        </div>
    </div>
</div>
<script>
    // Ensure the video plays continuously
    const video = document.getElementById('bg-video');
    video.addEventListener('loadeddata', function() {
        video.play();
    });
</script>
<script>
    function openMapPage() {
        // Redirect to the "map.html" page
        window.location.href = 'map.html';
    }
</script>
</body>
</html>